# API Configuration
REACT_APP_API_URL=https://practo-cms-backend-8.onrender.com

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=581506113726-5i1dpgj13fq69d08agpjdbrpctc96o56.apps.googleusercontent.com